<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Remedic</title>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

  <!-- <link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="/css/animate.css"> -->
  
  <!-- <link rel="stylesheet" href="/css/owl.carousel.min.css"> -->
  <!-- <link rel="stylesheet" href="/css/owl.theme.default.min.css"> -->
  <!-- <link rel="stylesheet" href="/css/magnific-popup.css"> -->

  <!-- <link rel="stylesheet" href="/css/aos.css"> -->

  <!-- <link rel="stylesheet" href="/css/ionicons.min.css"> -->

  <!-- <link rel="stylesheet" href="/css/bootstrap-datepicker.css"> -->
  <!-- <link rel="stylesheet" href="/css/jquery.timepicker.css"> -->

  
  <!-- <link rel="stylesheet" href="/css/flaticon.css"> -->
  <link rel="stylesheet" href="/css/icomoon.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- <script src="/js/jquery.min.js" type="text/babel"></script>
  <script src="/js/jquery-migrate-3.0.1.min.js" type="text/babel"></script>
  <script src="/js/popper.min.js" type="text/babel"></script>
  <script src="/js/bootstrap.min.js" type="text/babel"></script>
  <script src="/js/jquery.easing.1.3.js" type="text/babel"></script>
  <script src="/js/jquery.waypoints.min.js" type="text/babel"></script>
  <script src="/js/jquery.stellar.min.js" type="text/babel"></script>
  <script src="/js/owl.carousel.min.js" type="text/babel"></script>
  <script src="/js/jquery.magnific-popup.min.js" type="text/babel"></script>
  <script src="/js/aos.js" type="text/babel"></script>
  <script src="/js/jquery.animateNumber.min.js" type="text/babel"></script>
  <script src="/js/bootstrap-datepicker.js" type="text/babel"></script>
  <script src="/js/jquery.timepicker.min.js" type="text/babel"></script>
  <script src="/js/scrollax.min.js" type="text/babel"></script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script> -->
  <!-- <script src="js/google-map.js"></script> -->
  <!-- <script src="/js/project.js" type="text/babel"></script> -->
</body>

</html>